# gmail

./: README.md  pom.xml
gmail-common/: pom.xml
gmail-common/src/main/java/com/atguigu/gmail/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gmail-common/src/main/java/com/atguigu/gmail/common/es/: SkuEsModel.java
gmail-common/src/main/java/com/atguigu/gmail/common/exception/: BizCodeEnum.java  NoStockException.java
gmail-common/src/main/java/com/atguigu/gmail/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gmail-common/src/main/java/com/atguigu/gmail/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gmail-common/src/main/java/com/atguigu/gmail/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gmail-common/src/main/java/com/atguigu/gmail/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gmail-common/src/main/java/com/atguigu/gmail/common/vo/: MemberResponseVo.java
gmail-common/src/main/java/com/atguigu/gmail/common/xss/: HTMLFilter.java  SQLFilter.java
gmail-coupon/src/main/java/com/atguigu/gmail/coupon/config/: ServerInfo.java  WebSentinelFilterConfig.java
gmail-coupon/src/main/java/com/atguigu/gmail/coupon/controller/: HelloController.java
gmail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.yml
gmail-gateway/src/main/java/com/atguigu/gmail/gateway/: HelloController.java
gmail-gateway/src/main/java/com/atguigu/gmail/gateway/config/: AuthGlobalFilter.java  GateWayConfig.java  GulimallCorsConfiguration.java
gmail-gateway/src/main/java/com/atguigu/gmail/gateway/dynamicroute/: CustomizedRouteDefinition.java  NacosDynamicRouteService.java  NacosGatewayConfig.java  NacosRefreshRouteService.java
gmail-gateway/src/main/java/com/atguigu/gmail/gateway/ratelimit/: UriKeyResolver.java
gmail-gateway/src/main/java/com/atguigu/gmail/gateway/sentinel/: GatewaySentinelDrowngragdeConfig.java  SentinelGatewayConfig.java
gmail-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
