spring.cloud.nacos.discovery.server-addr=123.249.31.68:8848
spring.application.name=gmail-gateway
spring.redis.host=123.249.31.68
spring.redis.port=6379
#Reactor Netty访问日志，请设置-Dreactor.netty.http.server.accessLogEnabled = true。 （它必须是Java System属性，而不是Spring Boot属性）

#server.port=88
#
##服务追踪
#spring.zipkin.base-url=http://192.168.77.130:9411/
##关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##配置采样器
#spring.sleuth.sampler.probability=1
